{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KDHQCIN;Initial Catalog = SocialApp_EmailService;Trusted_Connection=True;TrustServerCertificate=True; User Id = sa; Password= @Stockholm01"
  },
  "JwtOptions": {
    "SecretKey": "ThisisSecretoyouandishouldnotseeit",
    "Audience": "SocialAppUser",
    "Issuer": "Micro_Service_SocialApp"
  },

  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://socialapp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pS/1OjG7QicFm6kXujGsvH3e+aF2kQAoU+ASbGq3gF4="
  },
  "QueuesandTopic": {
    "RegisterUser": "registeruser"
  },
  "EmailService": {
    "Email": "jameskw2605@gmail.com",
    "Password": "dirsocukmqexwyar"
  }

}
